spring.datasource.url=jdbc:mysql://mysqldb-1.crmkos40qcpg.ap-southeast-2.rds.amazonaws.com:3306/mysqldb
spring.datasource.username=admin
spring.datasource.password=admin123
server.port=5000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000